{
  "name": "sunday",
  "version": "0.1.0",
  "private": true,
  "description": "A small, fast, self-hostable project management tool — kanban + table boards, labels, assignees, realtime sync.",
  "license": "MIT",
  "author": "Cedric Rabarijohn",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wikolabs/sunday.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "screenshots": "JWT_SECRET=$(grep ^JWT_SECRET= .env | cut -d= -f2-) node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1052.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.0",
    "jose": "^6.0.0",
    "mysql2": "^3.12.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "nodemailer": "^8.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "puppeteer-core": "^25.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
